# cleansmart2

./: Members.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleansmart/activities/: ProfileActivity.kt
app/src/main/java/com/example/cleansmart/: AboutDevsActivity.kt  ChangePasswordActivity.kt  CleanSmartApplication.kt  DeleteAccountDialogFragment.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LandingActivity.kt  ListViewDemoActivity.kt  LoginConfirmation.kt  LogoutDialogFragment.kt  ProfileActivity.kt  ProfileUpdateSuccessActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  TasksActivity.kt  TeamMemberAdapter.kt
app/src/main/java/com/example/cleansmart/activities/: CameraTaskActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/cleansmart/adapters/: TaskAdapter.kt  TaskDetailAdapter.kt  TaskGroupAdapter.kt
app/src/main/java/com/example/cleansmart/dialogs/: TaskDetailsDialog.kt
app/src/main/java/com/example/cleansmart/models/: Task.kt  TaskData.kt  TaskGroup.kt
app/src/main/java/com/example/cleansmart/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/example/cleansmart/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/cleansmart/repository/: TaskGroupRepository.kt  TaskRepository.kt
app/src/main/java/com/example/cleansmart/utils/: EmailValidator.kt  PasswordValidator.kt  Result.kt  SecureStorageManager.kt  SessionManager.kt  UIUtils.kt
app/src/main/java/com/example/cleansmart/viewmodels/: ChangePasswordViewModel.kt  ForgotPasswordViewModel.kt  TaskGenerationViewModel.kt  TaskViewModel.kt
app/src/main/res/anim/: success_animation.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_qr_code_scanner_24.xml  baseline_task_alt_24.xml  circle_border.xml  circle_shape.xml  login_background.xml  rounded_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_camera_task.xml  activity_landing.xml  activity_settings.xml  activity_signin.xml  item_task_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_options_array.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cleansmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
